from aiogram.utils.markdown import hbold, hitalic, hcode, hunderline
from string import Template

price_list = ["35 USDT", "70 USDT", " 100USDT"]

pic = "https://img.freepik.com/premium-vector/business-candle-stick-graph-chart-of-stock-market_41981-401.jpg?size=626&ext=jpg"

dostup_text = Template(f"""ЦЕНА: {hbold('$price')}

{hitalic('После истечения выбранного периода вы будете удалены из канала.')}
{hitalic('Чтобы снова зайти необходимо будет произвести оплату повторно.')}

{hunderline('Для того чтобы вы были допущены в канал нажмите на кнопку под этим сообщением и следуйте инструкциям.')}
""")

predup_text = f"""{hunderline('Чтобы вы без проблем были добавлены в канал, нам необходимо знать реквизиты кошелька, '
                              'с которого произойдет оплата.')}
{hbold('Пришлите его следующим сообщением без лишних символов!')}"""

oplata_text = Template(f"""{hunderline('Реквизиты для перевода:')}

{hbold('Оплата:')} {hcode('TH9n968wHMRjAqHMKguMsHHKJqYmQsXjQU')}
{hbold('Сеть:')} TRC-20
{hbold('Стоимость:')} $price

Переводите строго столько, сколько написана в поле 'Стоимость'. В противном случае могут возникнуть трудности \
с доступом в канал!

После перевода нажите на кнопку подтверждения, для проверки""")

problem = "Перевод не был выполнен, или он еще не был записан в блокчейн. Если вы перевели указанную сумму, " \
          "то попробуйте нажать на эту кнопку через пару минут. Если и это не помогло, то" \
          " напишите администратору: @tyoma5e"

success = Template(f"""Спасибо за преобретение доступа в канал {hbold('PRIVAT SEAMEN')}❤️‍🔥
 
Ваша персональная ссылка: $link""")

uncorrect_summ = Template("Сумма вашего перевода не соответствует указанной сумме, а именно состовляет $summ. "
                          "Свяжитесь с @tyoma5e для решения проблемы.")
